{
  "manifest_version": 3,
  "name": "Fantia fanclub posts visualizer",
  "version": "0.2.0",
  "description": "https://fantia.jp/fanclubs/*, https://fantia.jp/fanclubs/*/posts の投稿を見やすくする拡張機能",
  "content_scripts": [
    {
      "matches": [
        "https://fantia.jp/fanclubs/545851",
        "https://fantia.jp/fanclubs/545851/posts*"
      ],
      "js": ["index.js"],
      "css": ["index.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [],
  "host_permissions": ["https://fantia.jp/api/v1/posts/*"]
}
